user www-data;
worker_processes auto;
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

load_module modules/ngx_rtmp_module.so;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        map $sent_http_content_type $expires {
                default 1d;
                application/vnd.apple.mpegurl epoch;
        }


        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}


rtmp {
        access_log /var/log/nginx/rtmp.log;


        server {
                listen 1935;


                application howdyhack {
                        live on;
                        hls on;


                        hls_path /srv/www;
                        hls_playlist_length 4s;
                        hls_fragment 1s;
                        hls_keys on;
                        hls_key_path /srv/www/keys;
                        hls_key_url /keys/;
                        hls_fragments_per_key 10;
                }
        }
}
